html {
    background-color: @light-blue;
}
content {
    width: 100%;
    .main{
        background-color: @light-blue !important;
        padding-bottom: 2%;
        padding-top: 1%;
        }
    .midpic{
        // margin: 0 5%;
        width: 100%;
        position: relative;
        // border-radius: 15px;
    }
    .about, .references {
        h3 {
            padding-top: 3%;
            margin-bottom: 3%;
        }
        margin: 2% 5%;
        padding: 0 5%;
        background-color: @light-blue + 40%;
        padding-bottom: 2%;
        border-radius: 15px;
        .btn {
            .button(@middle-blue, 20%, white);
            margin: 1% 0 0 0;
            padding-bottom: 1%;
          }
        .right {
            display: flex;
            justify-content: flex-end;
        }
    }
    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .references {
        h3 {
            text-align: center;
        }
    }
    .justify {
        text-align: justify;
      }
    .column {
        p {
            text-align: center;
        }
    }
    .block {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding-top: 3%;
        flex-wrap: wrap;
        width: 45%;
        div:last-child {
            margin-left: 5%;
            @media @tablet, @mobile {
                margin-left: 0;
            }
        }
        h3 {
            text-align: center;
            margin-top: 3%;
        }
        p {
            padding-top: 5%;
        }
        .blockimg{
            width: 90%;
            margin: 0 5%;
            padding-top:3%;
        }


        @media @tablet, @mobile {
            flex-wrap: wrap;
                width: 100%;
        }
    }
}