html {
    background-color: @light-blue;
}
content {
    width: 100%;
    .midpic{
        // margin: 0 5%;
        width: 100%;
        position: relative;
        // border-radius: 15px;
    }
    .about, .references {
        h3 {
            padding-top: 3%;
            margin-bottom: 3%;
        }
        margin: 2% 5%;
        padding: 0 5%;
        background-color: @light-blue + 40%;
        padding-bottom: 2%;
        border-radius: 15px;
    }
    .references {
        h3 {
            text-align: center;
        }
    }
    .justify {
        text-align: justify;
      }
    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 3%;

        .block{
            display: flex;
            flex-direction: column;
            width: 30rem;
            background-color: aqua;
        }
        .midpic {
            // width: 30%;
        }
        .btn {
            .button(@middle-blue, 50%, white);
            margin: 1% 0 0 0;
            padding-bottom: 1%;
          }
    }
}