html {
    background-color: @light-blue;
}
content {
    width: 100%;
    .main{
        background-color: @light-blue !important;
        padding-top: 1%;
        }
    .about{
        h3 {
            padding-top: 3%;
            margin-bottom: 3%;
            @media @tablet, @mobile {
                padding-top: 7%;
                margin-bottom: 3%;  
            }
        }
        margin: 2% 5%;
        padding: 0 5%;
        background-color: @light-blue + 40%;
        padding-bottom: 2%;
        border-radius: 15px;

    }
    .references {
        h3 {
            text-align: center;
        }
    }
    .justify {
        text-align: justify;
      }
    .about {
        // padding-top: 2%;
        h3 {
            text-align: center;
        }
        p {
            padding:0 5% 4% 5%;
            text-align: justify;
            @media @mobile {
                padding:0 0 4% 0;
            }
        }
        .content {
            display: flex;
        // flex-wrap: wrap;
        justify-content: center;
        
        }

        .btn {
            .button(@middle-blue, 50%, white);
            margin: 5%;
            padding-bottom: 1%;
          }

          #page-wrap {
            width: 660px;
            background: white;
            padding: 20px 50px 20px 50px;
            margin: 20px auto;
            min-height: 500px;
            height: auto !important;
            height: 500px;
            
        }
        
        #contact-area {
            width: 80%;
            
           
        }

        #contact-area input, #contact-area textarea {
            padding: 0.5rem;
            width: 80%;
            font-family: Helvetica, sans-serif;
            font-size: 1.4rem;
            margin: 0px 0px 1% 0px;
            border: 2px solid #ccc;
            @media @tablet, @mobile {
                width: 100%;
            }
        }
        
        #contact-area textarea {
            height: 10rem;
        }
        
        #contact-area textarea:focus, #contact-area input:focus {
            border: 2px solid #900;
        }
        
        #contact-area input.submit-button {
            .button(@middle-blue, 30%, white);
            margin: 2%;
            float: right;
        }
        @media @tablet {
            #contact-area {
                width: 90%;
            }
            #contact-area input.submit-button {
                width: 60%;
            }
        }
        @media @mobile {
            #contact-area input.submit-button {
                width:100%;
                float: inherit;
            }
            #contact-area {
                width: 100%;
            }
        }
        

        label {
            float: left;
            text-align: right;
            margin-right: 2%;
            width: 10rem;
            padding-top: 0.5rem;
            font-size: 1.4rem;
            @media @mobile, @tablet {
                float: left;
            text-align: left;
            padding-bottom: 0.5rem;
            }
        }
    }
}