footer {
    background-color: bisque;
    width: 100%;
    background-color: @dark-blue;
    color: white;
    display: flex;
    justify-content: space-between;
    div:first-child {
        padding: 3% 5%;
        width: 30%;
    }
    div:last-child {
        padding: 2.5% 5%;
        width: 25%;
    }
    @media @tablet {
        div:first-child {
            padding: 3% 5%;
            width: 40%;
        }
        div:last-child {
            padding: 2.5% 5%;
            width: 35%;
        }
    }
}
.fa {
    padding: 10%;
    font-size: 2.5rem;
    width: 35px;
    text-align: center;
    text-decoration: none;
    // margin: 5px 2px;
    border-radius: 50%;
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook, .fa-twitter, .fa-google, .fa-instagram {
    background: @middle-blue;
    color: white;
  }
  .icons {
      display: flex;
      justify-content: space-between;
  }
