// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: "Raleway", Helvetica, sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: "Raleway", Helvetica, sans-serif;
  }
  
  h2 {
    font-size: 4rem;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
  
  