html {
    background-color: @light-blue;
}
content {
    width: 100%;
    .main{
    background-color: @light-blue !important;
    padding-bottom: 2%;
    }
    .toppic, .midpic{
        // margin: 0 5%;
        width: 100%;
        position: relative;
        // border-radius: 15px;
        
    }
    .sign {
        display: none;
        position: absolute;
        top: 30%;
        left: 20%;
        width: 50%;
        color: white;
        h3 {
            margin-top: 1%;
        }
    }
    .about, .howto, .references {
        h3 {
            padding-top: 3%;
            margin-bottom: 3%;
        }
        margin: 2% 5%;
        padding: 0 15%;
        background-color: @light-blue + 40%;
        padding-bottom: 2%;
        border-radius: 15px;
        .btn {
            .button(@middle-blue, 20%, white);
            margin: 1% 0 0 0;
            padding-bottom: 1%;
          }
        .right {
            display: flex;
            justify-content: flex-end;
        }
        @media @tablet {
            padding: 2% 4%;
            .btn {
                .button(@middle-blue, 30%, white);
                margin: 1% 0 0 0;
                padding-bottom: 1%;
              }
        }
    }
    .about {
        h3 {
            text-align: center;
        }
    }
    .howto {
        h3 {
            text-align: right;
        }
    }
    .block {
        display: flex;
        justify-content: space-between;
        div:last-child {
            margin-left: 5%;
        }
    }
    .justify {
        text-align: justify;
    }
    @media @mobile {
        .sign {
            display: none;
        }
        .about, .howto, .references {
            .right {
                display: flex;
                justify-content: center;
            }
        }
        .btn{
            width: 70% !important;
        }
        .references, .howto {
            h3 {
                text-align: center;
            }
        }
        .block {
            flex-direction: column;
            div:last-child {
                margin-left: 0;
                margin-top: 3%;
            }
        }
    }
}
