header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: @dark-blue;
    // margin-bottom: 2%;
    .imglogo {
        width: 50%;
        margin-left: 13%;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        // background-color: yellowgreen;
        width: 50%;
        padding-top: 4rem;
        padding-right: 5%;
        a {
            text-decoration: none;
            // background-color: purple;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin-right: 3%;
            color: white;
            font-family: "Raleway", Helvetica, sans-serif;
        }
        a:last-child {
            margin-right: 0;
            // background-color: bisque;
            }
        a:hover {
            opacity: 0.7;
        }
    }
    @media @tablet {
        background-color: green;
        justify-content: center;
        .nav {
            width: 50%;
            padding-top: 3%;
            padding-right: 2%;
            a {
                font-size: 1.5rem;
            }
        }
        .logo {
            width: 40%;
        }
        .imglogo {
            width: 50%;
            margin-left: 1%;
        }
    }
}