// Variables

// Color Vars
@dark-blue: #1F4852;
@light-blue: #C9E5EB;
@blue: #4FB9D1;
@very-db: #374D52;
@middle-blue: #3C8C9E;
@michael-color: #FFBA7A + 20%;


// Mobile + Tablet vars
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';